[2020-05-04 19:47:52,404] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}} 

[2020-05-04 19:47:52,415] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-04 19:47:52,415] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98 

Message: 'Prediction Returned Log: $s \n'
Arguments: ([20.35373177134412],)
172.17.0.1 - - [04/May/2020 19:47:52] "POST /predict HTTP/1.1" 200 -
